{
    "name": "kansomedia/flavor-theme",
    "description": "Custom WordPress theme for Kanso Media",
    "type": "wordpress-theme",
    "require": {
        "php": ">=8.1",
        "htmlburger/carbon-fields": "^3.6"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "optimize-autoloader": true
    }
}